Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config/__init__.py                                           0      0   100%
config/asgi.py                                               4      4     0%
config/settings.py                                          27      0   100%
config/urls.py                                               3      0   100%
config/wsgi.py                                               4      4     0%
manage.py                                                   11      2    82%
materials/__init__.py                                        0      0   100%
materials/admin.py                                           1      0   100%
materials/apps.py                                            4      0   100%
materials/migrations/0001_initial.py                         6      0   100%
materials/migrations/0002_course_owner_lesson_owner.py       6      0   100%
materials/migrations/0003_subscribe.py                       6      0   100%
materials/migrations/__init__.py                             0      0   100%
materials/models.py                                         33      2    94%
materials/paginators.py                                      5      0   100%
materials/serializers.py                                    35     18    49%
materials/tests.py                                         143     64    55%
materials/urls.py                                            8      0   100%
materials/validators.py                                      7      4    43%
materials/views.py                                          72     33    54%
users/__init__.py                                            0      0   100%
users/admin.py                                               7      0   100%
users/apps.py                                                4      0   100%
users/migrations/0001_initial.py                             7      0   100%
users/migrations/0002_payments.py                            6      0   100%
users/migrations/0003_alter_payments_payment_method.py       4      0   100%
users/migrations/__init__.py                                 0      0   100%
users/models.py                                             32      3    91%
users/permissions.py                                         9      0   100%
users/serializers.py                                        11      0   100%
users/tests.py                                               1      0   100%
users/urls.py                                               10      0   100%
users/views.py                                              21      3    86%
----------------------------------------------------------------------------
TOTAL                                                      487    137    72%